Abha=0.1/17.7/43.7
Abidjan=15.4/29.3/55.8
Abéché=-1.4/28.9/52.1
Accra=3.1/26.5/38.0
Addis Ababa=1.2/19.0/35.0
Adelaide=1.8/18.9/34.3
Aden=4.8/27.8/45.7
Ahvaz=8.0/23.4/45.3
Albuquerque=-13.2/11.2/30.8
Alexandra=0.7/10.5/23.6
Alexandria=1.4/17.6/34.2
Algiers=4.6/17.1/32.9
Alice Springs=7.0/23.4/50.7
Almaty=-21.1/8.1/27.2
Amsterdam=-4.5/8.8/27.1
Anadyr=-21.8/-4.8/11.9
Anchorage=-7.8/4.2/17.3
Andorra la Vella=-5.8/9.6/26.6
Ankara=-7.3/13.9/33.2
Antananarivo=-9.5/15.7/40.8
Antsiranana=4.7/22.4/47.6
Arkhangelsk=-20.1/0.6/23.7
Ashgabat=-2.4/15.3/31.1
Asmara=-11.6/14.6/34.9
Assab=15.7/32.9/66.7
Astana=-8.5/7.4/30.2
Athens=-10.3/17.6/40.6
Atlanta=-4.2/17.6/30.5
Auckland=2.0/15.2/38.8
Austin=2.2/20.8/45.5
Baghdad=-9.3/21.8/41.5
Baguio=4.9/20.8/34.8
Baku=4.5/18.6/50.4
Baltimore=-3.0/17.0/33.0
Bamako=19.6/27.5/46.5
Bangkok=14.2/30.6/45.6
Bangui=8.3/24.9/41.0
Banjul=15.7/24.4/35.0
Barcelona=-6.4/18.8/44.1
Bata=5.0/23.9/40.4
Batumi=-1.4/14.5/33.3
Beijing=-13.7/11.4/32.3
Beirut=-2.1/23.2/45.2
Belgrade=-8.4/8.9/25.2
Belize City=8.7/22.0/41.7
Benghazi=-4.3/23.1/52.8
Bergen=-9.4/5.2/21.0
Berlin=-15.9/8.5/24.8
Bilbao=-2.7/16.8/44.7
Birao=16.3/28.1/50.3
Bishkek=-13.8/13.7/32.5
Bissau=-0.8/26.7/44.4
Blantyre=-4.2/20.3/39.5
Bloemfontein=1.4/18.6/33.5
Boise=-2.0/11.8/29.5
Bordeaux=0.1/14.2/37.0
Bosaso=15.5/32.4/48.6
Boston=-2.5/12.7/33.8
Bouaké=6.3/27.3/52.7
Bratislava=-7.6/9.6/24.7
Brazzaville=2.7/23.6/39.2
Bridgetown=10.7/27.2/43.8
Brisbane=5.9/21.3/36.9
Brussels=-8.1/5.7/25.3
Bucharest=-4.9/10.1/37.8
Budapest=-15.5/8.3/24.8
Bujumbura=3.7/24.0/42.6
Bulawayo=-0.7/20.3/41.6
Burnie=0.6/14.5/28.9
Busan=-1.9/15.5/37.3
Cabo San Lucas=12.8/24.1/43.7
Cairns=2.8/25.0/45.0
Cairo=3.4/22.6/38.4
Calgary=-8.4/3.6/18.7
Canberra=-3.2/13.7/28.4
Cape Town=-0.4/16.7/38.5
Changsha=-9.4/14.0/30.6
Charlotte=-0.2/16.8/42.8
Chiang Mai=2.1/27.3/45.0
Chicago=-7.6/8.9/22.9
Chihuahua=-5.0/17.7/42.6
Chittagong=7.2/24.8/41.1
Chișinău=-15.3/9.0/34.9
Chongqing=-2.6/20.8/63.9
Christchurch=-5.8/11.7/31.3
City of San Marino=-8.9/11.2/34.3
Colombo=8.3/28.0/54.8
Columbus=-13.7/10.8/35.8
Conakry=13.8/26.2/40.0
Copenhagen=-5.8/4.8/20.9
Cotonou=21.5/29.4/42.8
Cracow=-18.2/8.4/20.2
Da Lat=0.0/18.1/41.3
Da Nang=-2.2/23.1/39.0
Dakar=0.9/21.1/34.5
Dallas=-11.8/15.0/36.2
Damascus=-7.1/17.4/40.9
Dampier=10.6/24.8/49.0
Dar es Salaam=9.3/26.3/45.1
Darwin=9.4/29.4/50.2
Denpasar=8.3/25.4/41.5
Denver=-11.4/5.2/17.5
Detroit=-10.9/11.9/33.9
Dhaka=9.0/26.0/49.6
Dikson=-34.1/-11.7/3.7
Dili=6.6/24.5/43.1
Djibouti=12.6/29.4/48.2
Dodoma=2.1/23.7/39.3
Dolisie=11.1/24.8/41.5
Douala=13.8/27.2/41.5
Dubai=6.5/27.3/46.8
Dublin=-10.9/11.2/30.1
Dunedin=-7.3/10.7/33.8
Durban=0.6/20.4/43.8
Dushanbe=3.5/17.4/37.1
Edinburgh=-3.8/9.2/29.5
Edmonton=-16.6/3.3/25.8
El Paso=-2.6/14.7/28.9
Entebbe=-1.7/17.3/31.2
Erbil=-1.0/17.7/36.7
Erzurum=-19.0/3.8/38.8
Fairbanks=-25.7/-0.8/17.0
Fianarantsoa=-8.7/12.5/30.2
Flores,  Petén=-1.6/28.0/53.3
Frankfurt=-9.1/11.3/28.4
Fresno=7.1/21.1/36.4
Fukuoka=-1.9/16.1/31.6
Gaborone=5.3/20.1/39.0
Gabès=0.4/18.3/36.8
Gagnoa=6.5/23.7/38.0
Gangtok=3.0/17.0/29.2
Garissa=16.0/34.8/46.6
Garoua=6.9/30.9/48.4
George Town=15.6/29.2/45.1
Ghanzi=-6.1/20.0/33.9
Gjoa Haven=-33.8/-15.6/3.4
Guadalajara=7.4/23.9/38.1
Guangzhou=7.4/22.6/35.9
Guatemala City=-3.4/18.6/35.3
Halifax=-8.6/11.5/32.1
Hamburg=-8.9/10.3/34.9
Hamilton=-3.6/16.4/35.3
Hanga Roa=3.0/20.7/42.4
Hanoi=-1.0/22.7/41.1
Harare=-1.8/20.9/46.2
Harbin=-11.2/2.4/20.4
Hargeisa=3.2/19.8/34.8
Hat Yai=3.9/25.3/46.2
Havana=-12.9/26.4/52.0
Helsinki=-9.6/5.0/17.2
Heraklion=-9.9/16.8/30.5
Hiroshima=-6.2/14.9/30.1
Ho Chi Minh City=8.2/25.6/40.8
Hobart=-5.0/10.8/37.5
Hong Kong=1.4/21.7/41.9
Honiara=-1.0/24.1/44.2
Honolulu=5.1/24.3/40.7
Houston=1.4/20.3/44.6
Ifrane=-7.9/14.0/28.5
Indianapolis=-4.0/12.7/29.1
Iqaluit=-22.0/-7.2/15.6
Irkutsk=-17.4/4.0/26.2
Istanbul=-3.6/13.1/39.5
Jacksonville=5.8/20.2/45.6
Jakarta=7.8/26.6/50.9
Jayapura=13.6/29.6/52.6
Jerusalem=-0.4/21.9/46.6
Johannesburg=7.0/18.9/36.6
Jos=-6.9/23.5/49.8
Juba=11.9/26.3/41.5
Kabul=-10.5/9.9/26.7
Kampala=0.8/18.8/33.9
Kandi=2.4/30.5/48.8
Kankan=9.4/28.7/49.8
Kano=11.5/26.7/48.4
Kansas City=-6.8/11.9/33.0
Karachi=10.8/26.2/43.3
Karonga=8.9/24.8/59.8
Kathmandu=-0.4/19.2/35.8
Khartoum=0.5/29.9/50.4
Kingston=7.5/28.3/46.4
Kinshasa=0.5/25.3/47.9
Kolkata=-2.7/23.7/44.3
Kuala Lumpur=-1.7/26.7/53.8
Kumasi=4.7/24.8/39.9
Kunming=-0.8/14.1/33.0
Kuopio=-13.9/3.9/26.9
Kuwait City=3.2/23.0/36.8
Kyiv=-12.6/6.8/30.0
Kyoto=-0.8/17.2/34.7
La Ceiba=0.7/24.6/42.3
La Paz=12.0/25.7/42.0
Lagos=6.3/25.8/43.1
Lahore=4.9/27.7/50.4
Lake Havasu City=3.8/23.3/48.4
Lake Tekapo=-5.8/9.7/23.9
Las Palmas de Gran Canaria=-2.6/17.7/42.5
Las Vegas=3.0/19.9/42.0
Launceston=-2.5/12.6/27.9
Lhasa=-7.3/8.2/20.3
Libreville=13.3/28.3/46.1
Lisbon=-10.8/15.9/37.3
Livingstone=5.3/21.7/50.4
Ljubljana=3.0/12.0/25.8
Lodwar=17.5/28.5/48.5
Lomé=7.6/27.9/45.3
London=-1.8/9.5/23.3
Los Angeles=-1.7/19.1/41.7
Louisville=-3.7/15.6/37.6
Luanda=7.8/24.8/43.8
Lubumbashi=5.7/22.1/36.1
Lusaka=4.0/21.0/37.1
Luxembourg City=-9.8/8.5/24.7
Lviv=-8.1/10.5/26.8
Lyon=-1.7/12.2/34.4
Madrid=-4.2/18.8/32.2
Mahajanga=6.8/23.3/54.7
Makassar=-3.1/27.4/51.6
Makurdi=13.5/27.2/43.4
Malabo=7.6/25.6/41.6
Malé=9.8/29.2/44.4
Managua=15.2/27.1/46.8
Manama=3.0/26.2/59.4
Mandalay=6.7/28.0/45.9
Mango=-5.7/26.7/46.0
Manila=3.5/25.3/47.7
Maputo=9.5/26.4/42.3
Marrakesh=-2.0/20.5/40.8
Marseille=-10.4/16.4/39.6
Maun=6.5/23.4/54.3
Medan=6.1/27.6/44.1
Mek'ele=-0.9/22.0/37.6
Melbourne=4.4/16.6/35.2
Memphis=-2.0/16.1/33.6
Mexicali=3.5/27.4/37.8
Mexico City=1.3/17.3/34.2
Miami=8.2/25.5/52.8
Milan=-7.3/14.2/34.0
Milwaukee=-18.7/7.1/23.3
Minneapolis=-17.6/8.2/31.3
Minsk=-9.3/7.6/27.5
Mogadishu=5.8/29.5/44.2
Mombasa=-2.7/27.2/48.2
Monaco=6.4/20.5/36.8
Moncton=-20.3/6.7/37.0
Monterrey=-6.9/19.3/37.4
Montreal=-9.7/6.7/25.3
Moscow=-7.8/8.5/25.2
Mumbai=2.5/30.8/51.5
Murmansk=-17.0/-0.7/14.7
Muscat=8.2/30.3/44.7
Mzuzu=2.1/19.5/40.5
N'Djamena=5.9/23.6/42.3
Naha=3.6/23.2/48.9
Nairobi=-1.4/19.0/39.2
Nakhon Ratchasima=9.1/26.8/52.7
Napier=-14.9/15.1/26.7
Napoli=-1.7/19.2/44.0
Nashville=-10.9/14.7/40.5
Nassau=16.5/28.3/42.1
Ndola=-16.6/17.6/37.5
New Delhi=8.6/26.2/52.9
New Orleans=-6.0/18.3/43.8
New York City=-10.0/13.6/30.1
Ngaoundéré=9.2/22.8/41.0
Niamey=14.3/30.4/44.8
Nicosia=3.6/19.8/36.7
Niigata=-4.6/12.8/33.6
Nouadhibou=6.3/24.0/42.5
Nouakchott=12.7/27.0/44.6
Novosibirsk=-16.7/-0.1/13.3
Nuuk=-25.5/-1.6/15.6
Odesa=-6.1/10.9/28.6
Odienné=10.8/26.3/44.3
Oklahoma City=-2.6/15.6/33.0
Omaha=-8.7/9.6/28.1
Oranjestad=8.3/29.3/47.8
Oslo=-13.2/7.2/28.9
Ottawa=-13.7/4.8/20.7
Ouagadougou=11.3/28.8/43.9
Ouahigouya=13.1/29.7/51.1
Ouarzazate=5.3/18.9/33.6
Oulu=-15.4/2.1/14.3
Palembang=5.1/23.2/38.7
Palermo=0.4/20.0/40.1
Palm Springs=2.7/22.3/39.1
Palmerston North=-8.2/11.1/23.8
Panama City=12.4/29.8/54.4
Parakou=8.8/28.9/53.1
Paris=-16.7/11.3/35.5
Perth=-6.2/16.4/43.2
Petropavlovsk-Kamchatsky=-18.9/-0.7/14.2
Philadelphia=-2.7/14.9/30.2
Phnom Penh=7.2/26.0/35.8
Phoenix=4.5/23.3/52.6
Pittsburgh=-20.1/10.3/26.8
Podgorica=-7.3/15.8/33.3
Pointe-Noire=1.5/28.0/49.0
Pontianak=8.3/25.9/40.0
Port Moresby=13.7/27.7/43.6
Port Sudan=9.8/23.8/45.6
Port Vila=5.3/23.7/45.1
Port-Gentil=14.6/26.5/39.8
Portland (OR)=-16.9/14.6/31.1
Porto=0.4/14.9/28.8
Prague=-17.7/7.7/38.4
Praia=8.8/26.7/42.5
Pretoria=5.8/21.7/48.9
Pyongyang=-11.2/9.1/29.1
Rabat=-6.7/19.4/36.6
Rangpur=3.4/22.8/36.6
Reggane=9.0/30.6/50.1
Reykjavík=-20.5/0.1/16.8
Riga=-10.0/5.2/18.6
Riyadh=8.4/25.7/48.9
Rome=-1.1/14.5/26.9
Roseau=-2.5/25.2/42.8
Rostov-on-Don=-6.4/9.4/31.4
Sacramento=-9.8/10.5/22.8
Saint Petersburg=-21.3/4.4/28.4
Saint-Pierre=-17.3/5.0/29.1
Salt Lake City=-6.1/10.5/34.4
San Antonio=6.5/22.4/47.3
San Diego=1.8/18.7/41.1
San Francisco=-14.5/15.1/41.5
San Jose=-2.2/15.1/38.8
San José=9.9/23.8/39.6
San Juan=6.0/27.8/44.3
San Salvador=11.4/26.7/42.2
Sana'a=4.0/22.2/37.3
Santo Domingo=7.6/25.8/50.0
Sapporo=-2.9/11.6/28.2
Sarajevo=-9.3/10.6/34.4
Saskatoon=-21.2/3.2/23.9
Seattle=-12.0/12.0/34.8
Seoul=-1.3/15.2/38.4
Seville=1.0/18.4/37.3
Shanghai=-0.5/18.5/38.6
Singapore=3.6/25.2/48.8
Skopje=-8.6/10.6/35.7
Sochi=-3.1/11.5/29.8
Sofia=-0.1/9.9/27.2
Sokoto=3.4/26.5/41.9
Split=-4.4/15.9/40.8
St. John's=-21.8/3.3/22.2
St. Louis=2.8/16.3/42.8
Stockholm=-18.1/4.4/18.7
Surabaya=3.5/27.1/42.8
Suva=10.6/26.9/41.9
Suwałki=-13.8/10.3/38.7
Sydney=-3.3/17.2/46.3
Ségou=12.6/28.6/49.3
Tabora=5.2/18.9/47.6
Tabriz=-5.1/11.9/33.9
Taipei=16.3/24.8/47.0
Tallinn=-8.5/8.6/28.1
Tamale=1.9/26.4/39.8
Tamanrasset=2.9/23.3/49.4
Tampa=2.0/18.2/40.4
Tashkent=3.9/16.9/33.1
Tauranga=5.3/15.0/31.6
Tbilisi=-4.0/13.3/32.1
Tegucigalpa=2.6/23.5/41.0
Tehran=-0.3/17.2/42.1
Tel Aviv=-5.2/20.2/42.9
Thessaloniki=-7.9/15.4/36.5
Thiès=8.1/24.4/40.5
Tijuana=0.9/14.1/31.7
Timbuktu=12.7/25.7/39.1
Tirana=0.0/17.4/36.7
Toamasina=7.2/23.4/43.8
Tokyo=-1.4/13.9/29.2
Toliara=4.3/22.5/41.1
Toluca=-6.2/10.7/27.1
Toronto=-19.0/9.2/28.9
Tripoli=7.2/22.5/49.2
Tromsø=-37.3/-1.3/17.9
Tucson=1.1/22.8/38.2
Tunis=-11.5/15.8/34.1
Ulaanbaatar=-27.2/-3.1/18.4
Upington=1.7/20.0/34.0
Vaduz=-9.4/9.7/25.7
Valencia=-5.7/15.8/33.4
Valletta=3.6/21.8/43.5
Vancouver=-12.4/7.7/22.9
Veracruz=9.6/23.8/52.4
Vienna=-6.7/9.5/21.3
Vientiane=5.5/26.2/54.4
Villahermosa=15.8/29.8/43.4
Vilnius=-9.3/4.1/22.1
Virginia Beach=-0.1/15.8/43.2
Vladivostok=-22.4/3.9/23.5
Warsaw=-14.0/5.1/23.3
Washington, D.C.=-1.1/14.9/38.8
Wau=7.1/25.2/51.6
Wellington=-2.4/14.2/34.1
Whitehorse=-19.3/-3.7/14.6
Wichita=-12.6/10.5/38.3
Willemstad=11.0/28.0/45.0
Winnipeg=-9.6/5.7/23.6
Wrocław=-14.6/6.4/19.4
Xi'an=-4.8/11.8/34.4
Yakutsk=-24.1/-10.3/8.3
Yangon=5.3/28.7/58.9
Yaoundé=4.0/21.8/38.5
Yellowknife=-21.8/-5.9/10.8
Yerevan=-7.5/14.5/35.0
Yinchuan=-4.0/9.7/28.8
Zagreb=-3.4/11.4/28.0
Zanzibar City=6.7/26.3/48.7
Zürich=-13.0/6.8/21.8
Ürümqi=-5.1/8.8/17.6
İzmir=2.2/19.4/42.3
